{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=pacs_db;Username=pacs_user;Password=devpassword;SSL Mode=Disable",
    "Redis": "localhost:6379"
  }
}
